@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: "../fonts/ptsans.woff2" format('woff2');
  font-family: "PT Sans Bold";
  font-style: normal;
  font-weight: 700;
  src: "../fonts/ptsansbold.woff2" format('woff2');
}
