body{
  margin-top: 0;
  font-size: 14px;
  line-height: 24px;
  font-family: 'PT Sans', sans-serif;
  text-transform: uppercase;
  color: black;
  font-style: normal;
  background-color: #FFF;
}


img{
  max-width: 100%;
  height: auto;
}
