@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@blue: #81b3d2;
@grey: #eeeeee;
.clearfix(){
  &::after{
    content: "";
    display: table;
    clear: both;
  }
}

.wrap() {
  width: 320px;
  margin: 0 auto;
   /*
    @media @tablet-widths{
    width: 640px;
    }
    @media @desktop-widths{
    width: 960px;
    }*/
}
.no-outline() {
  outline: none;
  background: transparent;

  &::before {
    display: none;
  }
}
.wrap{
  width: 320px;
  margin: 0 auto;
  @media @tablet-widths{
    width: 768px;
    }
    @media @desktop-widths {
      width: 1200px;
    }
}
