
  .features-main{
    padding-bottom: 20px;
    padding-right: 25px;
    padding-left: 25px;
    background: @blue;
    color: #e6eff5;


  }
}









  .pluse1{
    padding-top: 24px;
    padding-bottom: 19px;
    color: #e6eff5;
    padding-right: 25px;
    padding-left: 25px;
    position: relative;
    background-color: @blue;

    .main__title{
      font-family: 'PT Sans', sans-serif;
      font-size: 16px;
      line-height: 26px;
    }
    .main__number{
      margin-top: -8px;
    }
    .pluse1__text{
      line-height: 22px;
    }
  }

  }
  .pluse2{
    padding-top: 24px;
    padding-bottom: 20px;
    background: @blue;
    color: #e6eff5;
    padding-right: 25px;
    padding-left: 25px;

    .main__title{
      font-family: 'PT Sans', sans-serif;
      font-size: 16px;
      line-height: 26px;
    }

    .main__number{
      margin-top: -8px;
    }

    .pluse2__text{
      line-height: 22px;
    }
  }

  .pluse3{
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
    background: @grey;
  }
  .pluse3__slogan{
    padding-top: 14px;
    padding-bottom: 14px;
    .main__title{
      font-family: 'PT Sans', sans-serif;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 5px;
    }
    .main__number{
      margin-top: 8px;
      margin-bottom: 10px;
    }
    .pluse3__text{
      line-height: 20px;
    }
  }
  .pluse4{
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
    background: @grey;
  }
  .pluse4__slogan{
    padding-top: 10px;
    padding-bottom: 16px;
    border-bottom: 1px solid #e6e6e6;
    border-top: 1px solid #e6e6e6;
    .main__title{
      font-family: 'PT Sans', sans-serif;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 5px;
    }
    .main__number{
      margin-top: 8px;
      margin-bottom: 10px;
    }
    .pluse4__text{
      line-height: 20px;
      padding: 0 20px;
    }
  }
  .pluse5{
    margin: 0 auto;
    padding-right: 20px;
    padding-left: 20px;
    background: @grey;
  }
  .pluse5__slogan{
    padding-top: 10px;
    padding-bottom: 15px;
    .main__title{
      font-family: 'PT Sans', sans-serif;
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 5px;
    }
    .main__number{
      margin-top: 8px;
      margin-bottom: 10px;
    }
    .pluse5__text{
      line-height: 20px;
      padding: 0 15px;
    }
  }








