.copy{
  @media @tablet-widths{
    position: relative;
    top: -15px;
  }
}

.copy__text{
  display: inline-block;
  text-decoration: none;
  Color: black;


}
.copy__icon{
  display: inline-block;
  width: 42px;
  height: 50px;
  position: relative;
  top: 17px;
  left: 3px;
  fill: #000;
  &:hover{
    fill: @blue;
  }
  &:active{
    fill: #d5d5d5;
  }
}
