/* feetback*/

.main-feetback__wrap {

}

.main-feetback__intro {
  text-align: center;
  padding: 0 20px;
  padding-top: 20px;
  padding-bottom: 4px;
  border-bottom: 1px solid #f6f6f6;
  @media @tablet-widths {
    border-bottom: none;
  }
  .main-feetback__slogan {
    @media @tablet-widths {
      font-size: 30px;

    }
  }
  .main-feetback__text {
    margin-top: 28px;
    @media @tablet-widths {
      display: inline-block;
      max-width: 445px;
      margin-top: 0;
    }
  }
}

.main-feetback__item {
  .main-feetback__slogan {
    text-align: center;
    letter-spacing: 1.15px;
    @media @tablet-widths {
      font-size: 21px;
      line-height: 26px;
      text-align: left;
      margin-top: 0;
      margin-bottom: 40px;
    }
  }

}

.main-feetback__list {
  @media @tablet-widths {
    display: flex;
    flex-wrap: wrap;
  }

  .main-feetback__item--1 {
    padding: 0 20px;
    border-bottom: 1px solid #f6f6f6;

    @media @tablet-widths {
      order: 2;
      width: 50%;
      box-sizing: border-box;
      border-left: 1px solid #dbdbdb;
      margin-top: 20px;
      margin-bottom: 85px;
      border-bottom: none;
      padding: 0 60px;
      @media @desktop-widths {
        padding-left: 80px;
        padding-right: 120px;
      }
    }
    .main-feetback__slogan {
      margin-top: 20px;
      margin-bottom: 20px;
      @media @tablet-widths {
        margin-top: 0;
      }

    }
    .main-feetback__input {
      display: flex;
      min-width: 0;
      padding-bottom: 20px;
      overflow: hidden;
      @media @tablet-widths {
        padding-bottom: 0;
        padding-top: 20px;
        @media @desktop-widths {
          font-size: 14px;
        }
      }

      label {
        padding-top: 20px;
      }
      input {
        background-color: #f2f2f2;
        border: none;
        margin-left: 17px;
        height: 58px;
        flex-grow: 100;
        padding-left: 21px;
        font-size: 18px;
        letter-spacing: 1.15px;
      }
    }
  }
}

.main-feetback__item--2 {
  padding: 0 20px;
  border-bottom: 1px solid #f6f6f6;
  padding-bottom: 25px;
  @media @tablet-widths {
    order: 3;
    width: 100%;
    border-bottom: none;
    border-top: 1px solid #dbdbdb;
    padding: 0;
    margin: 0 60px;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 80px;
  }
  @media @desktop-widths {
    margin-right: 120px;
    margin-left: 120px;
    flex-direction: row;
  }
  .main-feetback__slogan {
    margin-top: 20px;
    margin-bottom: 20px;
    @media @tablet-widths {
      margin-top: 0;
      text-align: center;
      position: relative;
      top: -13px;
      background-color: #ffffff;
      width: 400px;
      margin-left: auto;
      margin-right: auto;
    }
    @media @desktop-widths{
      margin-left: 280px;
      margin-right: 280px;
    }
  }
  .main-feetback__input {
    display: flex;
    flex-wrap: wrap;
    min-width: 0;
    padding-bottom: 3px;
    @media @tablet-widths {
      width: 100%;
      position: relative;
    }
    @media @desktop-widths {
      width: 480px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding-top: 30px;
    }

    label {
      padding-top: 3px;
      margin-left: 22px;
      padding-bottom: 8px;
      @media @desktop-widths{
        margin-left: 0;
      }
    }
    .phone, .email {
      position: relative;
      background: #f2f2f2;
      border: none;
      height: 56px;
      flex-grow: 100;
      padding-left: 21px;
      @media @tablet-widths {
        width: calc(648px - 80px);
      }
      @media @desktop-widths{
        width: 257px;
        flex-grow: 0;
        margin-left: 16px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;

      }
    }
    .phone_icon {
      height: 58px;
      width: 58px;
    }
    .email_icon {
      height: 58px;
      width: 58px;
    }
    .phone__none {
      @media @desktop-widths {
        display: none;
      }
    }
    .phone-error {
      margin-left: 22px;
      text-transform: none;
      color: red;
      padding-bottom: 10px;
      @media @tablet-widths {
        position: absolute;
        top: 0;
        right: 0;
        margin: 0;
      }
      @media @desktop-widths{
        top: 0;
        right: 40%;
      }
    }
  }
}

.main-feetback__item--3 {
  padding: 0 20px;
  border-bottom: 1px solid #f6f6f6;
  min-height: 273px;
  @media @tablet-widths {
    order: -2;
    padding: 0;
    padding-left: 60px;
    width: calc(50% - 1px);
    box-sizing: border-box;
    border-bottom: none;
    margin-top: 20px;
    @media @desktop-widths {
      padding-left: 120px;
    }

  }

  .main-feetback__slogan {
    padding-top: 3px;
    padding-left: 21px;
    @media @tablet-widths {
      padding: 0;
      margin-bottom: 51px;
      @media @desktop-widths {
        padding-left: 80px;
      }
    }
  }

  .main-feedback__label {
    display: flex;
    align-items: center;
    padding-top: 7px;
    padding-bottom: 7px;
    @media @tablet-widths {
      padding-top: 11px;
      padding-bottom: 11px;
      @media @desktop-widths {
        padding-left: 5px;
      }
    }
  }

  .main-feedback__input {
    display: none;

    &:checked + .main-feedback__circle:before {
      display: block;
    }
  }

  .main-feedback__circle {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    width: 56px;
    height: 56px;
    background-color: #ebebeb;
    border-radius: 50%;
    @media @tablet-widths {
      margin-right: 20px;
    }

    &:before {
      content: "";
      display: none;
      width: 21px;
      height: 21px;
      background-color: #000;
      border-radius: 50%;
    }
  }
}

.main-feetback__item--4 {
  padding: 0 20px;
  border-bottom: 1px solid #f6f6f6;
  margin-bottom: 2px;
  @media @tablet-widths {
    margin: 0 60px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    order: 4;
    border-bottom: none;
    border-top: 1px solid #dbdbdb;
    margin-bottom: 80px;
    padding: 0;

  }
  @media @desktop-widths {
    margin-right: 120px;
    margin-left: 120px;
  }
  .main-feetback__slogan {
    @media @tablet-widths {
      margin-top: 0;
      text-align: center;
      position: relative;
      top: -26px;
      background-color: #ffffff;
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 27px;
    }

  }
  .checkbox-list {
    @media @tablet-widths {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 100%;
    }

  }
  .main-feedback__label {
    display: flex;
    align-items: center;
    padding-top: 7px;
    padding-bottom: 7px;
    @media @tablet-widths {
      width: 260px;
      font-size: 18px;
      line-height: 26px;
      padding-top: 16px;
      padding-bottom: 16px;

    }
    @media @desktop-widths {
      width: calc(25% - 1px);
    }
  }

  .main-feedback__input {
    display: none;

    &:checked + .main-feedback__square:before {
      display: block;

    }
  }

  .main-feedback__square {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    width: 56px;
    height: 56px;
    background-color: #f2f2f2;
    border-radius: 3px;
    @media @tablet-widths {
      margin-right: 24px;
    }
    &:hover {
      background-color: #e5e5e5;
    }
    &:active {
      background-color: rgb(84, 84, 84,);
      opacity: 0.3;
    }
    &:before {
      content: "";
      display: none;
      width: 26px;
      height: 18px;
      background: url("../img/icon-tick.svg") no-repeat center/cover;

    }
  }
}

.main-feetback__item--5 {
  margin-top: 20px;
  padding: 0 20px;
  @media @tablet-widths {
    order: 5;
    width: 100%;
    margin-top: 0;
    border-top: 1px solid #dbdbdb;
    margin-left: 60px;
    margin-right: 60px;
    padding: 0;
  }
  @media @desktop-widths {
    margin-right: 120px;
    margin-left: 120px;
  }
  .main-feetback__slogan {
    @media @tablet-widths {
      margin-top: 0;
      text-align: center;
      position: relative;
      top: -13px;
      background-color: #ffffff;
      width: 400px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 27px;
    }
  }
  .main-feetback__textarea {
    min-width: 280px;
    min-height: 160px;
    border: none;
    background: #f2f2f2;
    margin-bottom: 43px;
    padding: 20px 0;
    @media @tablet-widths {
      width: 100%;
      padding-left: 20px;
      overflow: hidden;
      box-sizing: border-box;
    }
  }
}

.main-feetback__submit {
  @media @tablet-widths {
    order: 6;
    width: 100%;
    position: relative;
    margin: 0 60px;
    @media @desktop-widths {
      margin: 0 120px;
    }
  }
  .end-feetback {
    margin: 0 20px;
    padding: 20px;
    background-color: @blue;
    min-width: 280px;
    border: none;
    margin-bottom: 33px;
    @media @tablet-widths {
      margin: 0;
    }

    &[value] {
      text-transform: uppercase;
      font-size: 18px;
      letter-spacing: 1.15px;
      color: #FFF;
    }
  }
  .main-feetback-hint {
    display: none;
    @media @tablet-widths {
      display: inline-block;
      position: absolute;
      top: 0;
      right: 0;
    }
  }
}

.pop-up {
  display: none;
  text-align: center;
  &__wrap {
    padding: 0 20px;
  }
  &__slogan {
    font-size: 18px;
    font-weight: bold;
    line-height: 26px;
    letter-spacing: 1.1px;
  }
  &__text {
    padding: 0 30px;
    padding-top: 22px;
    margin-bottom: 10px;
  }
  &__btn {
    padding: 22px 78px;
    border: none;
    background-color: @blue;
    text-transform: uppercase;
    font-weight: bold;
    margin: 20px 0;
  }
  &__btn--success {
    background-color: #f2f2f2;
  }
}
