/* fitback*/
.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-fitback__wrap{

}
.main-fitback__intro{
  text-align: center;
  padding: 0 20px;
  padding-top: 20px;
  padding-bottom: 4px;
  border-bottom: 1px solid #f6f6f6;
  .main-fitback__text{
    margin-top: 28px;
    }
  }
.main-fitback__item1{
  padding: 0 20px;
  border-bottom: 1px solid #f6f6f6;
  .main-fitback__slogan{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1.15px;
  }
  .main-fitback__input{
    display: flex;
    min-width:  0px;
    padding-bottom: 20px;
  }
  label{
    padding-top: 20px;
    }

  input{
    background-color: #f2f2f2;
    border: none;
    margin-left: 17px;
    height: 58px;
    flex-grow: 100;
    padding-left: 21px;
  }
}
.main-fitback__item2{
  padding: 0 20px;
  border-bottom: 1px solid #f6f6f6;
  padding-bottom: 25px;
  .main-fitback__slogan{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    letter-spacing: 1.15px;
  }
  .main-fitback__input{
    display: flex;
    flex-wrap: wrap;
    min-width:  0px;
    padding-bottom: 3px;

  }
  label{
    padding-top: 3px;
    margin-left: 22px;
    padding-bottom: 8px;
    }
  input{
    background: #f2f2f2;
    border: none;
    height: 56px;
    flex-grow: 100;
    padding-left: 21px;
    &.phone{
      background: #f2f2f2 url(../img/icon-phone.svg) no-repeat;
      background-size: 58px 58px;
    }
    &.mail{
      background: #f2f2f2 url(../img/icon-mail.svg) no-repeat;
      background-size: 58px 58px;

    }
  }
  .phone-error{
    margin-left: 22px;
    text-transform: none;
    color: red;
    padding-bottom: 10px;
  }
}
.main-fitback__item3{
  padding: 0 20px;
  border-bottom: 1px solid #f6f6f6;
  min-height: 273px;

 .main-fitback__slogan{
    padding-top: 3px;
    letter-spacing: 1.15px;
    padding-left: 21px;
  }
  label{
    margin-left: 19px;
    text-transform: none;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.15px;
  }
}
.jq-radio{
   height: 56px;
   width: 56px;
   margin-top: 8px;
   margin-bottom: 5px;
   border: 0;
  background: #f2f2f2;
  box-shadow: none;
  &.focused{
    border: none;
  }
}
.jq-radio.checked .jq-radio__div {
  width: 22px;
  height: 22px;
  margin: 17px;
  border-radius: 50%;
  background: #000;
  box-shadow: none;
}

.main-fitback__item4{
  padding: 0 20px;
  border-bottom: 1px solid #f6f6f6;
  margin-bottom: 2px;
  .main-fitback__slogan{
    text-align: center;
    letter-spacing: 1.15px;
    }
 label{
  display: inline-block;
    margin-left: 17px;
    text-transform: none;
    font-size: 16px;
    font-weight: bold;
    letter-spacing: 1.15px;
    line-height: 59px;
    height: 54px;
    vertical-align: top;
  }
}
.jq-checkbox{
  top:0;
  width: 58px;
  height: 58px;
  border: none;
  box-shadow: none;
  background: #f2f2f2;
  margin-bottom: 23px;
 }
.jq-checkbox.focused{
  border: none;
}
.jq-checkbox.checked .jq-checkbox__div {
  width: 24px;
  height: 24px;
  margin: 17px 17px;
  border: none;
  background: url('../img/icon-tick.svg') no-repeat;
  box-shadow: none;
}
.main-fitback__item5{
  margin-top: 20px;
  padding: 0 20px;
  .main-fitback__slogan{
    text-align: center;
    letter-spacing: 1.15px;
  }
  textarea{
    min-width: 280px;
    min-height: 160px;
    border: none;
    background: #f2f2f2;
    margin-bottom: 43px;
  }
}
.end-fitback{
  margin: 0 20px;
  padding: 20px;
  background-color: #81b3d2;
  min-width: 280px;
  border: none;
  margin-bottom: 33px;
  &[value]{
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 1.15px;
    color: #FFF;
  }
}
