/*header*/
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";

.mobile-menu__wrap{
  position: relative;
  ul{
    padding: 0;
    margin: 0;
  }
}
.mobile-menu__icon{
  fill: #000;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
}
.mobile-menu__item{
  background-color: #81b3d2;
  border-top: 1px solid #81acc7;
  border-bottom: 1px solid #78a7c4;
  min-height: 54px;
  text-align: center;
  vertical-align: middle;
  background-color: #81b3d2;
}
.mobile-menu__list{
  list-style-type: none;
  magrin: 0;
  padding: 0 20px;
  a{
    color: #fff;
    text-decoration: none;
  }
}
.mobile-menu__list:first-child{
  border-top: none;
  min-height: 55px;
}
.mobile-menu__list:last-child{
  border-bottom: none;
}
/*top-menu*/
.top-menu__wrap{
 position: relative;
}

.top-menu__logo{
  margin: 0 auto;
  z-index:1;
  position: relative;
  text-align: center;
  margin-bottom: -35px;
}
.top-menu__btn{
  position: absolute;
  top: 20px;
  right: 20px;
  display: block
}
.top-menu__intro{
  background: url('../img/back-mobile.png') no-repeat,
  url('../img/bg-intro-triangle-mobile.svg') no-repeat 0 364px;
  min-height: 390px;
  position: relative;
  }
.intro__photo-text{
  background: url('../img/text-sedona-index.svg') no-repeat  0 90px;
  min-height: 390px;
  background-size: contain;
  margin: 0 20px;
}
/*/header*/
