.mobile-menu__wrap {
  position: relative;

}
@media @tablet-widths{
  .mobile-menu__wrap {

    display: none;
  }}  
.mobile-menu__btn {
  fill: #000;
  width: 23px;
  height: 23px;
  position: absolute;
  top: 17px;
  right: 20px;
  z-index: 1;
  background: url("../img/icon-cross.svg") no-repeat center/cover;
  border: none;
  cursor: pointer;
}

.mobile-menu__item {
  background-color: @blue;
  border-top: 1px solid #81acc7;
  border-bottom: 1px solid #78a7c4;
  text-align: center;
  vertical-align: middle;
}

.mobile-menu__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  a {
    display: block;
    padding: 15px 0;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
  }
}

.mobile-menu__item:first-child {
  border-top: none;
  padding-bottom: 1px;
}

.mobile-menu__item:last-child {
  border-bottom: none;
}

/*/feetback*/
.fitback-header {
  .mobile-menu__wrap {
    position: relative;
    z-index: 1;
  }
  .mobile-menu__btn {
    fill: #000;
    width: 23px;
    height: 23px;
    position: absolute;
    top: 17px;
    right: 20px;
    z-index: 1;
    background: url("../img/icon-cross.svg") no-repeat center/cover;
    border: none;
    cursor: pointer;
  }
  .mobile-menu__item {
    background-color: @blue;
    border-top: 1px solid #81acc7;
    border-bottom: 1px solid #78a7c4;
    min-height: 54px;
    text-align: center;
    vertical-align: middle;
  }
  .mobile-menu__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    a {
      display: block;
      padding: 15px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
    }
  }
  .mobile-menu__item:first-child {
    border-top: none;
  }
  .mobile-menu__item:last-child {
    border-bottom: none;
  }
}

.photo-header {
  .mobile-menu__wrap {
    position: relative;
    z-index: 1;
  }
  .mobile-menu__btn {
    fill: #000;
    width: 23px;
    height: 23px;
    position: absolute;
    top: 17px;
    right: 20px;
    z-index: 1;
    background: url("../img/icon-cross.svg") no-repeat center/cover;
    border: none;
    cursor: pointer;
  }
  .mobile-menu__item {
    background-color: @blue;
    border-top: 1px solid #81acc7;
    border-bottom: 1px solid #78a7c4;
    min-height: 54px;
    text-align: center;
    vertical-align: middle;
  }
  .mobile-menu__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    a {
      display: block;
      padding: 15px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      font-size: 18px;
    }
  }
  .mobile-menu__item:first-child {
    border-top: none;
  }
  .mobile-menu__item:last-child {
    border-bottom: none;
  }
}
