/* main */

.visually-hidden{
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.main__wrap{
  text-align: center;
 /* padding: 0 20px;
  width: 280px;*/
}
.intro{
  margin-bottom: -10px;
}
.main__slogan{
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;
  padding: 27px 29px 0 29px;
  letter-spacing: 1.15px;
  @media @tablet-widths{
    font-size: 21px;
    width: 490px;
    margin-left: auto;
    margin-right: auto;
  }
}
.intro__text{
   padding: 15px 20px 0 20px;
  line-height: 26px;
}

.features-more{
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  background: @grey;
}
.main__number{
  margin-top: 8px;
  margin-bottom: 10px;
}
.features-more__text{
  line-height: 20px;
  padding: 0 15px;
}
.features-more__title{
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 5px;
}
.features-main__number{
  margin-top: -8px;
}
.features-main__text{
  line-height: 22px;
}
.features-main__title{
   font-family: 'PT Sans', sans-serif;
   font-size: 16px;
   line-height: 26px;
 }
.features-main__img{
  min-height: 260px;
  min-width: 320px;
  background: @grey;
}





.pluse1{
  padding-top: 65px;
  padding-bottom: 19px;
  background: @blue url('../img/bg-triangle.svg') no-repeat;
  color: #e6eff5;
  padding-right: 25px;
  padding-left: 25px;
  .main__title{
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;
  }
  .main__number{
  margin-top: -8px;
  }
  .pluse1__text{
    line-height: 22px;
  }
}
.pluse1__img{
  min-height: 260px;
  min-width: 320px;
  background: url('../img/photo-city@1x.jpg') no-repeat;
  background-position: -100px 0px;
  background-size: cover;
}
.features__add{
  text-align: left;
  padding: 0 20px;
  padding-bottom: 45px;
  .features__add-icon{
    display: inline-block;
    width: 40px;
    height: 37px;
    position: relative;
  }

  .features__add-icon--house{
  background: url('../img/icon-house.svg');
  background-size: 40px 37px;
  position: relative;
  top: 26px;
  }
  .features__add-icon--gift{
  background: url('../img/icon-gift.svg');
  background-size: 40px 37px;
  position: relative;
  top: 25px;
  }
  .features__add-icon--burger{
  background: url('../img/icon-burger.svg');
  background-size: 40px 37px;
  top: 35px;
  }

}
.features__add-slogan{
  margin-top: -5px;
  padding-left: 50px;
  .features__add-title{
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;

  }
  .features__add-text{
    margin-top:10px;
    margin-bottom: -10px;
    line-height: 22px;
    color: #333333;
  }
}
.pluse2{
  padding-top: 24px;
  padding-bottom: 20px;
  background: @blue;
  color: #e6eff5;
  padding-right: 25px;
  padding-left: 25px;

  .main__title{
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;
  }

  .main__number{
  margin-top: -8px;
  }

  .pluse2__text{
    line-height: 22px;
  }
}
.pluse2__img{
  min-height: 261px;
  min-width: 320px;
  background: url('../img/photo-4-mobile@1x.jpg') no-repeat;
  background-position: -20px -88px;
  background-size: 110% 135%;
}
.pluse3{
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  background: @grey;
}
.pluse3__slogan{
  padding-top: 14px;
  padding-bottom: 14px;
 .main__title{
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 5px;
  }
  .main__number{
    margin-top: 8px;
    margin-bottom: 10px;
  }
  .pluse3__text{
    line-height: 20px;
  }
}
.pluse4{
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  background: @grey;
}
.pluse4__slogan{
  padding-top: 10px;
  padding-bottom: 16px;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  .main__title{
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 5px;
  }
  .main__number{
    margin-top: 8px;
    margin-bottom: 10px;
  }
  .pluse4__text{
    line-height: 20px;
    padding: 0 20px;
  }
}
.pluse5{
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  background: @grey;
}
.pluse5__slogan{
  padding-top: 10px;
  padding-bottom: 15px;
  .main__title{
  font-family: 'PT Sans', sans-serif;
  font-size: 16px;
  line-height: 26px;
  margin-bottom: 5px;
  }
  .main__number{
    margin-top: 8px;
    margin-bottom: 10px;
  }
  .pluse5__text{
    line-height: 20px;
    padding: 0 15px;
  }
}













.hostel{
  margin: 0 auto;
  padding-right: 20px;
  padding-left: 20px;
  margin-bottom: 50px;
  .hostel__slogan{
  padding-top: 9px;
  margin-bottom: -3px;
  }
  .main__title{
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  line-height: 26px;
  padding-bottom: 0;
  }
  .hostel__text{
    margin-bottom: 40px;
  }
  .find{
    background: @blue;
    margin-bottom: 50px;
    padding-top: 14px;
    padding-bottom: 15px;
    a{
      color: #fff;
      text-decoration: none;
      font-family: 'PT Sans', sans-serif;
      font-size: 20px;
      }
    }
  }
.map{
  height: 350px;
}
/*/main*/
